<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>五彩导航</title>
    <style>
        .nav a {
            display: inline-block;
            width: 120px;
            height: 58px;
            background-color: pink;
            text-decoration: none;
            color: white;
            line-height: 48px;
            text-align: center;
        }

        .nav .bg1 {
            background: url(../images/1.png) no-repeat;
        }
        .nav .bg1:hover {
            background: url(../images/1.1.png);
        }

        .nav .bg2 {
            background: url(../images/2.png) no-repeat;
        }
        .nav .bg2:hover {
            background-image: url(../images/2.2.png);
        }

        .nav .bg3 {
            background: url(../images/3.png) no-repeat;
        }
.nav .bg3:hover {
            background-image: url(../images/3.3.png);
        }
        .nav .bg4 {
            background: url(../images/4.png) no-repeat;
        }
        .nav .bg4:hover {
            background-image: url(../images/1.1.png);
        }

        .nav .bg5 {
            background: url(../images/5.png) no-repeat;
        }
        .nav .bg5:hover {
            background-image: url(../images/2.2.png);
        }
    </style>
</head>

<body>
    <div class="nav">
        <a class="bg1" href="#">五彩导航</a>
        <a class="bg2" href="#">五彩导航</a>
        <a class="bg3" href="#">五彩导航</a>
        <a class="bg4" href="#">五彩导航</a>
        <a class="bg5" href="#">五彩导航</a>

    </div>

</body>

</html>