<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>简单版小米侧边栏</title>
    <style>
        a {
            /* color: black; */
            text-decoration: none;
            display: block;
            width: 211px;
            height: 40px;
            color: white;
            font-size: 14px;
            /* text-indent: 2em; */
            /* 行高=盒子的高度  可以实现垂直居中 */
            line-height: 40px;
            background-color: #55585a;
            padding: 0 0 0 20px;
        }

        a:hover {
            background-color: #ff6700;
        }

        div {
            width: 231px;
            height: 280px;
            background-color: #55585a;
            border: cornflowerblue solid 1px;
            padding: 5px 10px 5px 0;
        }
    </style>
</head>

<body>
    <div> <a href="#">手机 电话卡</a>
        <a href="#">电视 盒子</a>
        <a href="#">笔记本 平板</a>
        <a href="#">出行 穿戴</a>
        <a href="#">智能 路由器</a>
        <a href="#">健康 儿童</a>
        <a href="#">耳机 音响</a>
    </div>
</body>

</html>